<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Orbitron', sans-serif;
			background-image: linear-gradient(#7f8c8d, #000000)
		}
		.card-bg {
			background-color: rgba(0, 0, 0, 0.3);
		}
		.shadow-box {
			box-shadow: 0px 5px 15px white;
		}
	</style>
	<title>Title</title>
</head>
<body>

<div id="loading">
	<img id="loading-image" src='' alt="Loading..."/>
</div>
<div class="container">
	<div class="card-deck justify-content-center" id="movie"></div>
</div>

<div class="form-group">
	<div class="text-center m-2 text-white">Add a Movie</div>
	<form class="form-inline justify-content-center" id="newMovie">
		<input class="form-control m-1" id="newTitle" placeholder="Title" type="text">
		<input class="form-control m-1" id="newGenre" placeholder="Genre" type="text">
		<input class="form-control m-1" id="newRating" placeholder="Rating" type="text">
		<button class="btn btn-light btn-outline-secondary m-1" id="submitNewMovie" type="submit"> Add Movie</button>
	</form>
</div>

<div class="form-group">
	<div class="text-center m-2 text-white">Edit a Movie</div>
	<form class="form-inline justify-content-center" id="editMovie">
		<input class="form-control m-1" id="editTitle" placeholder="Title" type="text">
		<input class="form-control m-1" id="editGenre" placeholder="Genre" type="text">
		<input class="form-control m-1" id="editRating" placeholder="Rating" type="text">
		<input id="idHidden" type="hidden">
		<button class="btn btn-light btn-outline-secondary m-1" id="modMovie" type="submit"> Submit Edit</button>
	</form>
</div>


<!--https://glitch.com/edit/#!/reliable-accessible-net?path=README.md%3A1%3A0-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="movies.js"></script>
</body>
</html>